LANG=en
WG_HOST=localhost # Change to public address or FQDN
PASSWORD_HASH= # '$' Symbols requires '$$' to escape, see bcrypt.md for more info
WG_ALLOWED_IPS=0.0.0.0/0, ::/0 # Change to local IPs you wish to access over VPN
